* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #000;
  font-family: sans-serif;
}

.container {
  width: 100%;
  margin: auto;
}

.hero-img-1 {
  background-image: url("../images/hero-1.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
}

nav {
  display: flex;
  justify-content: space-around;
}

.logo {
  margin-top: 10px;
}

.navbar {
  margin-top: 10px;
}

ul {
  display: flex;
  gap: 60px;
  margin-top: 10px;
}

li {
  list-style: none;
}

.nav-link a {
  color: #fff;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 256px;
  font-size: 47px;
  line-height: 0.9;
}

.hero-text-1 {
  color: #5d5d5d;
}

.hero-text-2 {
  color: #474f74;
}

.section-1 {
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  padding-top: 15px;
  padding-bottom: 15px;
}

.logo-section {
  display: flex;
  flex-direction: row;
}

.logo-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-link-2 a {
  color: #5d5d5d;
}

.hero-img-2 {
  background-image: url("../images/hero-2.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
}

.hero-header {
  display: flex;
  flex-direction: row;
  gap: 5px;
  width: 50%;
  margin: auto;
}

.hero-header-2 {
  font-size: 5em;
  line-height: 1;
}

.num {
  color: #7a7a7a;
}

.hero-header-element {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  bottom: 19px;
}

.small-box {
  width: 30%;
  background-color: #7a7a7a;
  color: #7a7a7a;
}

.hero-2-text-2 {
  max-width: 50%;
  margin: auto;
}

.blue-overlay {
  position: relative;
  top: 200px;
  height: 35%;
  background-color: #474f74;
  opacity: 0.8;
}

.slider-wrapper {
  display: flex;
  width: 80%;
  justify-content: space-around;
  margin: auto;
}

.flex-pos {
  display: flex;
  align-items: center;
}

.slider-item {
  height: 200px;
}

.radio-btns {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.radio-btn {
  margin: 0 5px;
}

.slider-item.active {
  border: 2px solid #101a46;
  padding: 10px;
}

.section-2 {
  margin-top: 30px;
  height: 30%;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.section-2-header {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.small-box-2 {
  width: 35%;
  background-color: #7a7a7a;
  color: #7a7a7a;
}

.section-2-text {
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.hero-3-nav {
  background-color: #101a46;
  padding: 10px;
}

.hero-3-link {
  width: 50%;
  margin: auto;
}

.hero-3-link a {
  color: #7a7a7e;
}

.hero-img-3 {
  background-image: url("../images/hero-3.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.hero-3-items {
  display: flex;
  flex-direction: column;
  max-width: 45%;
  margin-left: auto;
  margin-right: auto;
}

.hero-3-card {
  background-color: #fff;
  opacity: 0.7;
  max-width: 55%;
  padding: 8px;
  margin-top: 25%;
}

#table-header {
  margin-left: 7px;
}

.table {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 0;
}

.column {
  display: flex;
  flex-direction: column;
}

.item {
  padding: 10px;
  background-color: #fff;
  margin: 0;
}

.space {
  margin-top: 10px;
}

footer {
  background-color: #101a46;
  padding: 10px;
}

.footer-content {
  display: flex;
  mix-blend-mode: soft-light;
  color: #fff;
  align-items: center;
  gap: 15%;
  font-size: 14px;
}

.footer-logo {
  margin-left: auto;
}

.footer-text {
  margin-right: auto;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    margin: 0 auto;
  }

  .hero-img-1 .hero-img-2 {
    height: 50vh;
  }

  .hero-text {
    font-size: 15px;
    margin-top: 10px;
  }

  .logo {
    margin-top: 4px;
    width: 10%;
  }

  .logo-section {
    font-size: 14px;
  }

  .logo-2 {
    width: 24%;
  }

  .navigation {
    display: none;
  }

  .hero-header-2 {
    font-size: 3em;
  }

  .hero-header-element {
    position: relative;
    bottom: 11px;
  }

  .hero-2-text-2 {
    max-width: 69%;
    margin: auto;
  }

  .blue-overlay {
    position: relative;
    top: 253px;
    height: 15%;
  }

  .small-img {
    width: 22vw;
  }

  .flex-pos {
    display: flex;
    align-items: center;
    margin-top: -57px;
  }

  .slider-item.active {
    border: 2px solid #101a46;
    height: 10%;
    margin-top: 3%;
  }

  .radio-btns {
    margin-top: -60px;
  }

  .section-2 {
    margin-top: 40px;
    width: 88%;
    margin-bottom: 20px;
  }

  .hero-header-element {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    top: 25px;
  }

  .hero-3-link {
    width: 73%;
    margin: auto;
  }

  .hero-3-items {
    max-width: 75%;
  }

  .hero-3-card {
    max-width: 100%;
    margin-top: 35%;
  }

  .hero-img-3 {
    height: 60vh;
  }

  .footer-content {
    font-size: 14px;
  }

  .footer-logo-text {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .container {
    width: 100%;
    margin: 0 auto;
  }

  .hero-img-1 {
    height: 40vh;
  }
}
